# EMSIOT-PROJECT

./: .gitignore  README.md
emsiot-web/: .mymetadata  .myumldata  .springBeans  pom.xml
emsiot-web/src/main/java/com/ems/iot/manage/controller/: BaseController.java  BlackelectController.java  CityController.java  ElectAlarmController.java  ElectController.java  HardAcceptController.java  LimitAreaAlarmController.java  OperationLogController.java  PeopleController.java  SensitiveAreaController.java  SpecialAreaController.java  StationController.java  UserController.java  genDataController.java
emsiot-web/src/main/java/com/ems/iot/manage/controllerApp/: AppBaseController.java  ApplicationController.java  CityAppController.java  ElectAppController.java  ElectSysUserAppController.java  ElectUserAppController.java  SysUserAppController.java  UserAppController.java
emsiot-web/src/main/java/com/ems/iot/manage/dao/: AppUserMapper.java  ApplicationMapper.java  AreaAlarmMapper.java  AreaMapper.java  BlackelectMapper.java  CityMapper.java  CommonMapper.java  CookieMapper.java  ElectAlarmMapper.java  ElectrombileMapper.java  ElectrombileStationMapper.java  LimitAreaMapper.java  MenuPowerMapper.java  OperationLogMapper.java  PeopleMapper.java  PeopleStationMapper.java  ProvinceMapper.java  SensitiveAreaMapper.java  StationMapper.java  StationStatusRecordMapper.java  SysUserMapper.java  VerifyCodeMapper.java
emsiot-web/src/main/java/com/ems/iot/manage/dto/: AppResultDto.java  AppUserDto.java  BaseDto.java  BlackElectAppDto.java  BlackelectDto.java  CityDto.java  CountDto.java  DataResultDto.java  ElectAlarmDto.java  ElectCountAndList.java  ElectLockTraceDto.java  ElectStationInfluxDto.java  ElectrombileDto.java  ModelDataDto.java  NgRemoteValidateDTO.java  PeopleCountAndList.java  PeopleDto.java  PeopleStationDto.java  PeopleStationInfluxDto.java  ResultDto.java  SimpleSysUser.java  StationElectDto.java  StationLine.java  StationPeopleDto.java  StationPoint.java  StationStatusRecordDto.java  SysUserDto.java  Thermodynamic.java  TraceStationDto.java  UploadFileEntity.java
emsiot-web/src/main/java/com/ems/iot/manage/entity/: AppUser.java  Application.java  Area.java  AreaAlarm.java  Blackelect.java  City.java  Cookies.java  ElectAlarm.java  Electrombile.java  ElectrombileStation.java  FileData.java  LimitArea.java  MenuPower.java  MessageEntity.java  OperationLog.java  People.java  PeopleStation.java  Province.java  SensitiveArea.java  Station.java  StationStatusRecord.java  SysUser.java  VerifyCode.java
emsiot-web/src/main/java/com/ems/iot/manage/filter/: CrossInterceptor.java  SessionCounter.java  SqlInjectFilter.java
emsiot-web/src/main/java/com/ems/iot/manage/intercepter/: UserRoleLogInterceptor.java
emsiot-web/src/main/java/com/ems/iot/manage/service/: CommonService.java  CookieService.java  FtpService.java  OssService.java
emsiot-web/src/main/java/com/ems/iot/manage/util/: APP.java  AreaUtil.java  BeanUtil.java  Cache.java  CacheManager.java  CacheTool.java  CometUtil.java  (+17 more)
emsiot-web/src/main/resources/: log4j.properties
emsiot-web/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-dao.xml
emsiot-web/src/main/resources/config/sqlmap/: AppUserMapper.xml  ApplicationMapper.xml  AreaAlarmMapper.xml  AreaMapper.xml  BlackelectMapper.xml  CityMapper.xml  CommonMapper.xml  CookieMapper.xml  ElectAlarmMapper.xml  ElectrombileMapper.xml  ElectrombileStationMapper.xml  LimitAreaMapper.xml  MenuPowerMapper.xml  OperationLogMapper.xml  PeopleMapper.xml  PeopleStationMapper.xml  ProvinceMapper.xml  SensitiveAreaMapper.xml  StationMapper.xml  StationStatusRecordMapper.xml  SysUserMapper.xml  VerifyCodeMapper.xml
emsiot-web/src/main/webapp/: index.html  login.html
emsiot-web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
emsiot-web/src/main/webapp/app/css/: alarmManage.css  app.css  blackListManage.css  electAlarm.css  electManage.css  home.css  home1.css  ie9.css  index.css  limitArea.css  login.css  print.css  reset.css  specialArea.css  stationManage.css  userAppManage.css  userManage.css
emsiot-web/src/main/webapp/app/file/: electrombileDetailTemplate.xls  electrombileIDTemplate.xls
emsiot-web/src/main/webapp/app/help/: private_policy.html  technical_services.html
emsiot-web/src/main/webapp/app/js/: alarmManage.js  alarmTrack.js  alarmTrackMap.js  app.js  blackListManage.js  electAlarm.js  electManage.js  gowsterPeopleManage.js  home.js  home1.js  home2.js  index.js  kidsManage.js  limitArea.js  limitAreaAlarm.js  oldPeopleManage.js  operationLog.js  peopleManage.js  peopleManageMap.js  peopleManageMap1.js  personalSpace.js  policeManage.js  sensitiveArea.js  sensitiveAreaAlarm.js  specialArea.js  stationDeviceManage.js  stationExceptionRecprdManage.js  stationManage.js  userAppManage.js  userManage.js  userRoleManage.js
emsiot-web/src/main/webapp/app/template/: SDRdcard_DEMO.html  alarmManage.html  alarmTrack.html  alarmTrackMap.html  blackListManage.html  electAlarm.html  electManage.html  gowsterPeopleManage.html  home.html  home1.html  kidsManage.html  limitArea.html  limitAreaAlarm.html  oldPeopleManage.html  operationLog.html  peopleManage.html  peopleManageMap.html  personalSpace.html  policeManage.html  sensitiveArea.html  sensitiveAreaAlarm.html  specialArea.html  stationDeviceManage.html  stationExceptionRecprdManage.html  stationManage.html  userAppManage.html  userManage.html  userRoleManage.html
emsiot-web/src/main/webapp/assets/css/: bootstrap.css  iconfont.css  iconfont.eot
emsiot-web/src/main/webapp/assets/js/: maplib.js  smartpaginator.js  textIconOverlay.js
emsiot-web/src/main/webapp/bower_components/angular-bootstrap/: .bower.json  ui-bootstrap-tpls.min.js
emsiot-web/src/main/webapp/bower_components/at-table/: .bower.json
emsiot-web/src/main/webapp/bower_components/bootstrap/js/: bootstrap-datetimepicker.min.js
emsiot-web/src/main/webapp/bower_components/pace/: .bower.json
emsiot-web/src/main/webapp/qr_code/: app_qr.html
emsiot-web/src/test/java/com/ems/iot/service/: CommonTest.java  InfluxDbTest.java
(+14 files in other folders)
