<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车去哪儿了APP下载</title>
    <style>
        *{
            margin: 0;
        }
       
        #content{
            padding:40px 40px 20px 40px;
        }
        .carbg{
            width: 100%;
        }
        #bottom{
            padding:0 40px 20px 40px;
            display: flex;
            justify-content: space-between;
        }
        .donload{
            background-color: #0078FF;
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            color: #fff;
        }
        .phone{
            width: 26px;
            height: 26px;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <div>
        
        <section id="content">
            <img src="./imgs/bg_pic.png" class="carbg">
        </section>
        <footer id="bottom">
            <div class="donload">
                <img src="./imgs/btn_icon_Android.png" class="phone">
                <span>Android下载</span>
            </div>
            <div class="donload">
                <img src="./imgs/btn_icon_iphone.png" class="phone">
                <span>IPhone下载</span>
            </div>
        </footer>
    </div>
</body>
</html>